HOST_NAME=student
DB_PASSWORD=00000111
DB_NAME=movies
PORT=3000
API_KEY=b312a580f918dd7ae286a711f8f7bd5e
GLOBAL_DB=postgres://kotjvyaw:f8rOuF9JIgs8jSbnFOIhM6_FfESymMN3@bubble.db.elephantsql.com/kotjvyaw